{"flutter":{"platforms":{"android":{"default":{"projectId":"chatmessangerapp-50be0","appId":"1:530812205261:android:0626300fbabdcdc12ed184","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatmessangerapp-50be0","configurations":{"android":"1:530812205261:android:0626300fbabdcdc12ed184","ios":"1:530812205261:ios:26413e4ebb9295c02ed184"}}}}}}